<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Insta_lending</title>

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="owl.carousel.css">
</head>
<body>
	<header >
		<div class="header_lodo container">
			<img src="pic/Logo.png" alt="" class="header_logo">
			<p class="header_info">
				<a href="tel:38038888888" class="phone">+380 3 888 88 88</a>
				<a href="" class="button">Перезвоните мне</a>
			</p>
		</div>
		<div class="header_info_text container">
			<p class="header_text">
				<span class="effective">самое ефективное </span><br/>
				<span class="promotion">продвижение бизнеса в</span><br/>
				<span class="promotion"> в</span>
				<img src="pic/insta_text.png" alt="" class="insta_text">
				<img src="pic/insta_logo.png" alt="" class="insta_logo">
				<a href="" class="download">скачать сейчас</a>
			</p>
		</div>
	</header>

	<div class="content_statistic">
		<h1 class="title"> 
			Положительная статистика 
			<span class="inst_color">Instagram</span>
		</h1>

		<article class="container">
			<ul class="statistic">
		
				<li class="statistic_list icon_stat_setting  icon_rise">
					<p><span class="bold">Уровень активности </span>
					в Instagram в разы выше, чем в Facebook и Вконтакте</p>
				</li>

				<li class="statistic_list icon_stat_setting icon_sector">
					<p>55% пользователей - женщины
					</p>
				</li>

				<li class="statistic_list icon_stat_setting icon_note">
					<p>Активная аудитория - 7 млн человек в Украине. Общая аудитория - более 100 млн.
					</p>
				</li>

				<li class="statistic_list icon_stat_setting icon_mobile">
					<p>Примерно 50% пользователей iPhone и 50%  Android (платежеспособная аудитория)
					</p>
				</li>

				<li class="statistic_list icon_stat_setting icon_money">
					<p>Средний чек покупки в Instagram - 2000 грн
					</p>
				</li>

				<li class="statistic_list icon_stat_setting icon_rocket">
					<p>90% пользователей моложе 35 лет
					</p>
				</li>
			</li>
				
			</ul>
		</article>


		<div class="why ">

			<h2 class="title title_color">
				<span class="bold">ПОЧЕМУ</span>
				мы
				<span class="bold">?</span>
			</h2>

			 <ul class="why_content container">

				<li class="why_list">
					<p class="why_list_number">23</p>
					<p class="why_list_text">
						<span class="inst_color">1.</span>
							Создано и раскручено
						<span class="bold">успешных паблика</span>
					</p>
				</li>

				<li class="why_list">
					<p class="why_list_number">89</p>
					<p class="why_list_text">
						<span class="inst_color">2.</span>
						98000 человек
						<span class="bold">целевой аудитории</span>
						привлечено
					</p>
				</li>
				<li class="why_list">
					<p class="why_list_number">98</p>
					<p class="why_list_text">
						<span class="inst_color">3.</span>
						98% человек
						<span class="bold">активных</span>
						пользователей
					</p>
				</li>
			</ul>
		</div>

		<div class="forma_free_audit">
			<div class="container">
				<article class="form_text">
					<p class="from_text_free">
						получить 
						<span class="bold">бесплатный </span>
						аудит аккаунта прямо сейчас 
					</p>
					<p class="from_text_send">
						Отправьте заявку сейчас и получите бесплатное омформление паблика в подарок
					</p>
				</article>
				
				<form class="form">
					<label class="form_section audit_section">
						<input type="text" 
							   name="username" 
							   id="icon_name"
							   class="size" 
							   placeholder="Ваше имя"/>
					</label>

					<label class="form_section">
						<input type="phone" 
								name="phone"
								id="icon_phone"
								class="size"  
								placeholder="Ваш телефон"/>
					</label>

					<input 
						type="submit" 
						class="signin "
						value="Отправить"/>

				</form>
			</div>
		</div>


		<div class="galary_color">
			<h2 class="title"> 
				<span class="bold">Как</span> 
					это работает 
				<span class="bold">?</span>
			</h2>

			<ul class="galary container">
				<li class="galary_section">
					<figure class="galary_box">
						<img src="pic/galary_pic.png" alt="" class="galary_img">
						<figcaption class="galary_box__text">
							<p>
								Вам стоит только прислать заявку, где будет указана специализация вашего товара
							</p>
						</figcaption>
					</figure>

					<p class="galary_text">
						<span class="inst_color">1.</span>
						Вы присылаете
						<span Class="bold">заявку</span>
					</p>
				</li>

				<li class="galary_section">	
					<figure class="galary_box">
						<img src="pic/galary_pic.png" alt="" class="galary_img">
						<figcaption class="galary_box__text">
							<p>
								Вам стоит только прислать заявку, где будет указана специализация вашего товара
							</p>
						</figcaption>
					</figure>

					<p class="galary_text">
						<span class="inst_color"> 2.</span> 
						мы разрабатываем 
						<span class="bold">концепцию</span>
					</p>
				</li>

				<li class="galary_section">
					<figure class="galary_box">
						<img src="pic/galary_pic.png" alt="" class="galary_img">
						<figcaption class="galary_box__text">
							<p>
								Вам стоит только прислать заявку, где будет указана специализация вашего товара
							</p>
						</figcaption>
					</figure>

					<p class="galary_text">
						<span class="inst_color">3.</span> 
						находим 
						<span class="bold">целевую аудиторию</span> 
					</p>
				</li>

				<li class="galary_section">
					<figure class="galary_box">
						<img src="pic/galary_pic.png" alt="" class="galary_img">
						<figcaption class="galary_box__text">
							<p>
								Вам стоит только прислать заявку, где будет указана специализация вашего товара
							</p>
						</figcaption>
					</figure>
					<p class="galary_text"><span class="inst_color">4.</span> начинаем <span class="bold">прирост</span> вашей группы</p>
				</li>
			</ul>
		</div>


		<div class="tariff">
		<h2 class="title title_color">наши тарифы</h2>	
			<div class="tariff_mail container">
				<ul class="tariff_galary tariff_universal">
					<p class="h4">Универсальный</p>
					<li class="tariff_galary_section">Условия</li>
					<li class="tariff_galary_section">Условия</li>
					<li class="tariff_galary_section">Условия</li>
					<span class="tarif_price">1999.-</span>
					<a href="" class="tariff_button download">Заказать</a>
				</ul>

				<ul class="tariff_galary tariff_standart">
				<p class="h4">Стандарт плюс</p>
					<li class="tariff_galary_section sndrt">Условия</li>
					<li class="tariff_galary_section sndrt">Условия</li>
					<li class="tariff_galary_section sndrt">Условия</li>
					<span class="tarif_price">1999.-</span>
					<a href="" class="tariff_order">Заказать</a>
				</ul>

				<ul class="tariff_galary tariff_lux">
					<p class="h4">Люкс</p>
					<li class="tariff_galary_section">Условия</li>
					<li class="tariff_galary_section">Условия</li>
					<li class="tariff_galary_section">Условия</li>
					<span class="tarif_price">1999.-</span>
					<a href="" class="tariff_button download">Заказать</a>
				</ul>
			</div>
		</div>

		
		<div class="feedback">
			<h2 class="title">
				<span class="bold">отзывы</span>
				наших клиентов
			</h2>

			<div class="container">
				<button class="slider_button_right"></button>
				<button class="slider_button_left"></button>
			</div>
			<div class="owl-carousel">
				<article class="item container feedback_main">
					<img src="pic/galary_pic.png" alt="" class="feedback_photo">
					<p class="feedback_title">Тамара Иванова</p>
					<p class="feedback_text">
						Я такая довольная. Я такая довольная. Я такая довольная.довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. 

						Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. 			
					</p>
				</article>
				<article class="item container feedback_main">
					<img src="pic/galary_pic.png" alt="" class="feedback_photo">
					<p class="feedback_title">Тамара Иванова</p>
					<p class="feedback_text">
						Я такая довольная. Я такая довольная. Я такая довольная.довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. 

						Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. 	

					</p>
				</article>
				<article class="item container feedback_main">
					<img src="pic/galary_pic.png" alt="" class="feedback_photo">
					<p class="feedback_title">Тамара Иванова</p>
					<p class="feedback_text">
						Я такая довольная. Я такая довольная. Я такая довольная.довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. 

						Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. Я такая довольная. 	 		
					</p>
				</article>
			</ul>

		</div>
	</div>

	<div class="first_week_free_form">
		<div class="container">
			<p class="first_week_free_title">
				оставь заявку сейчас <br/>
				получи первую неделю ведения <span class="bold">бесплатно!</span>
			</p>
		<ul class="first_week_free_main" >
			<li class="first_week_free_section">
				<label class="form_section section_bottom">
					<input type="text" 
						   name="username" 
						   id="icon_name"
						   class="size" 
						   placeholder="Ваше имя"/>
				</label>
			</li>
			
			<li class="first_week_free_section">
				<label class="form_section section_bottom">
					<input type="phone" 
							name="phone"
							id="icon_phone"
							class="size"  
							placeholder="Ваш телефон"/>
				</label>
			</li>


			<li class="first_week_free_section">
				<label class="form_section">
					<input type="mail" 
							name="mail"
							id="icon_mail"
							class="size"  
							placeholder="Ваша почта"/>
				</label>
			</li>
			<li class="form_button first_week_free_section"> 
				<input 
					type="submit" 
					name="signin"
					class="signin"
					value="ОТПРАВИТЬ"/>
			</li>
			
			</ul>
		</form>
		</div>
			
	</div>
	<footer>
		<div class="header_lodo logo_ft container">
			<img src="pic/Logo.png" alt="" class="header_logo">
			<p class="header_info">
				<a href="tel:38038888888" class="phone phone_ft">+380 3 888 88 88</a>
				<a href="" class="button button_ft">Перезвоните мне</a>
			</p>
		</div>


	</footer>



	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>
		$(document).ready(function(){
			var owl = $('.owl-carousel');

			owl.owlCarousel({
				loop: true,
				margin: 10,
				items: 1,
				nav: true
			});

			$('.slider_button_left').click(function() {
				owl.trigger('prev.owl.carousel');
			});
			$('.slider_button_right').click(function() {
				owl.trigger('next.owl.carousel');
			});
		});
	</script>
</body>
</html>